status command against OpenVMS FTP Server:

ftp> dir
227 Entering Passive Mode (172,18,20,111,199,42)
150 Opening data connection for U$DEV:[C_STUTH]*.*;* (172.18.51.241,35139)

Directory U$DEV:[C_STUTH]

LOGIN_BATCH.COM;1        1/16          9-APR-2002 11:35:20  [DEV,C_STUTH]          (RWED,RWED,RE,)
LOGIN_INTERACTIVE.COM;70
                        11/16         29-JUL-2011 08:58:02  [DEV,C_STUTH]          (RWED,RWED,RE,)
LOGIN_INTERACTIVE.COM;1
                         1/16          9-APR-2002 11:35:05  [DEV,C_STUTH]          (RWED,RWED,RE,)
LOGIN_NETWORK.COM;1
                         1/16          9-APR-2002 11:35:39  [DEV,C_STUTH]          (RWED,RWED,RE,)
MAIL.MAI;1              48/48         25-FEB-2016 13:36:34  [DEV,C_STUTH]          (RW,RW,,)
TCPIP$FTP_SERVER.LOG;2
                         0/16          3-JUN-2016 08:43:32  [DEV,C_STUTH]          (RWED,RWED,RE,)
TCPIP$FTP_SERVER.LOG;1
                         3/16          2-JUN-2016 16:26:44  [DEV,C_STUTH]          (RWED,RWED,RE,)

Total of 8 files, 90/176 blocks
226 LIST Directory transfer complete.

ftp> status
Connected to cxim11.
No proxy connection.
Mode: stream; Type: ascii; Form: non-print; Structure: file
Verbose: on; Bell: off; Prompting: on; Globbing: on
Store unique: off; Receive unique: off
Case: off; CR stripping: on
Ntrans: off
Nmap: off
Hash mark printing: off; Use of PORT cmds: on
Tick counter printing: off

ftp> status login_batch.com
Connected to cxim11.
No proxy connection.
Mode: stream; Type: ascii; Form: non-print; Structure: file
Verbose: on; Bell: off; Prompting: on; Globbing: on
Store unique: off; Receive unique: off
Case: off; CR stripping: on
Ntrans: off
Nmap: off
Hash mark printing: off; Use of PORT cmds: on
Tick counter printing: off

ftp> status non_existant_file.txt
Connected to cxim11.
No proxy connection.
Mode: stream; Type: ascii; Form: non-print; Structure: file
Verbose: on; Bell: off; Prompting: on; Globbing: on
Store unique: off; Receive unique: off
Case: off; CR stripping: on
Ntrans: off
Nmap: off
Hash mark printing: off; Use of PORT cmds: on
Tick counter printing: off
